<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.container{
      width:300px ;
      height: 300px;
      border: 1px solid black ;
      margin: 100px auto;
      transition: all 1s ease-in-out;
     
  }
  img{
      width: 300px ;
      height: 300px ;
      transition: all 1s ease-in-out;
      /* background-position: center; */
      object-position: left;
      filter: grayscale(100%);
  } 
  .container:hover{
      
    transform:scale(1.1);
    transition: all 1s ease-in-out;
    border-radius: 50%;
  } 
  img:hover{
    filter: grayscale(0%);
    transition: all 1s ease-in-out;
    border-radius: 50%;

  }
</style>
  
</head>
<body>
  
      <div class="container">
      <img src="assets/image7.jpeg" alt="jja">
      </div>
</body>
</html>